<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        type="dynamic"
        maxSegmentDuration="PT2S"
        minimumUpdatePeriod="P100Y"
        minBufferTime="PT5S"
        availabilityStartTime="2014-12-01T15:20:00Z"
        profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264"
        xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd"
        timeShiftBufferDepth="PT5M">
 <Period
        id="P1"
        start="PT0S">
  <BaseURL>http://212.71.235.75:3000</BaseURL>
  <AdaptationSet
          mimeType="audio/mp4" lang="en" startWithSAP="1" contentType="audio" segmentAlignment="true">
   <SegmentTemplate
           duration="87854"
           timescale="44100"
           media="/chunk/chick-audio_dash$Number$.m4s"
           startNumber="1"
           initialization="/init/chick-audio_dashinit.mp4">
   </SegmentTemplate>
   <Representation
           id="1"
           mimeType="audio/mp4"
           codecs="mp4a.40.2"
           audioSamplingRate="44100"
           bandwidth="194065">
    <AudioChannelConfiguration
            schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
            value="2">
    </AudioChannelConfiguration>
   </Representation>
  </AdaptationSet>
  <AdaptationSet
          segmentAlignment="true"
          maxWidth="1280"
          maxHeight="714"
          maxFrameRate="25"
          par="1280:714"
          startWithSAP="1"
          contentType="video">
    <SegmentTemplate
            duration="24448"
            timescale="12800"
            media="/chunk/chick-video_dash$Number$.m4s"
            startNumber="1"
            initialization="/init/chick-video_dashinit.mp4">
    </SegmentTemplate>
   <Representation
           id="2"
           mimeType="video/mp4"
           codecs="avc1.64001f"
           width="1280" height="714"
           frameRate="25"
           sar="1:1"
           bandwidth="2374413">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>